# Automatically generated by "pub global run bazel:bazelify".
# DO NOT MODIFY BY HAND

# Bazelify: 1 libraries.
load("@io_bazel_rules_dart//dart/build_rules:core.bzl", "dart_library")

# Bazelify: 1 web apps.
load(
    "@io_bazel_rules_dart//dart/build_rules:web.bzl",
    "dart_web_application",
    "dev_server",
    "dart_ddc_bundle"
)

package(default_visibility = ["//visibility:public"])

_PUB_DEPS = [
    "@path//:path",
    "@quiver//:quiver",
]

# Generated automatically for package:example
dart_library(
    name = "example",
    srcs = glob(["lib/**", "web/**"]),
    deps = _PUB_DEPS,
    pub_pkg_name = "example",
)
# Generated automatically for package:example|web/main.dart
dart_web_application(
    name = "index",
    srcs = glob(["web/**"]),
    script_file = "web/main.dart",
    deps = _PUB_DEPS + [
        ":example",
    ],
)
dart_ddc_bundle(
    name = "index_ddc_bundle",
    entry_library = "web/main.dart",
    entry_module = ":example",
    input_html = "web/index.html",
    output_dir = "web",
)
# A ddc specific dev_server target which serves index
dev_server(
    name = "index_ddc_serve",
    data = [
        ":index_ddc_bundle",
    ],
    script_args = [
        "--package-spec=index_ddc_bundle.packages",
        "--uri-substitution=web/index.html:web/index_ddc_bundle.html",
    ],
)

# A ddc specific dev_server target which serves index
dev_server(
    name = "__ddc_serve_all",
    data = [
        ":index_ddc_bundle",
    ],
    script_args = [
        "--package-spec=index_ddc_bundle.packages",
        "--uri-substitution=web/index.html:web/index_ddc_bundle.html",
    ],
)
