# Automatically generated by "pub global run bazel:bazelify".
# DO NOT MODIFY BY HAND

# Bazelify: 1 libraries.
load("@io_bazel_rules_dart//dart/build_rules:core.bzl", "dart_library")

package(default_visibility = ["//visibility:public"])

_PUB_DEPS = [
    "@archive//:archive",
    "@matcher//:matcher",
    "@path//:path",
    "@stack_trace//:stack_trace",
    "@unittest//:unittest",
]

# Generated automatically for package:webdriver
dart_library(
    name = "webdriver",
    srcs = glob(["lib/**"]),
    deps = _PUB_DEPS,
    pub_pkg_name = "webdriver",
)
